{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules",
    "stylelint-config-prettier"
  ],
  "plugins": ["stylelint-declaration-block-no-ignored-properties"],
  "rules": {
    "declaration-empty-line-before": null,
    "no-descending-specificity": null,
    "plugin/declaration-block-no-ignored-properties": true
  }
}
