{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.umi",
      "!**/.umi-production",
      "!**/.umi-test",
      "!**/.umi-test-production",
      "!**/src/services",
      "!**/mock",

      "!**/dist/**",
      "!**/server/**",
      "!**/public/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useValidAnchor": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
